# Config file for listen.py
# If command is not specified the default value will be used
# The commands specifies values required to be met for a dataset to be suggested to be copied

# set_access : default = 400 
# Specifies the number of total accesses to one set

# total_budget : default = 50000 
# Specifies in GB the maximum number of data the script can move in a 24h span

# time_frame : default = 72 
# Specifies the time frame in hours at which algorithm considers when making decisions

# budget_time_frame : default = 24 
# Specifies the time frame in hours for which the script keeps track of amount of moved data

set_access = 50
total_budget = 100000
time_frame = 72
budget_time_frame = 24
